<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="couture-bld.otf">
            <string>Couture-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RioPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="7iS-Rt-W6D">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-Yr-pZi" userLabel="slot_1">
                                <rect key="frame" x="15" y="110" width="121" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-Dy-36T">
                                        <rect key="frame" x="3" y="3" width="115" height="165"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCq-9z-5Wz">
                                        <rect key="frame" x="3" y="3" width="115" height="165"/>
                                        <connections>
                                            <action selector="cardsToHold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NqF-ht-OrG"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXB-yH-WxR">
                                        <rect key="frame" x="8" y="176" width="105" height="17"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.03840301283" blue="0.1164034362" alpha="0.4868507923" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zqs-Dy-36T" secondAttribute="trailing" constant="3" id="5On-tN-F6L"/>
                                    <constraint firstItem="BCq-9z-5Wz" firstAttribute="top" secondItem="fPX-Yr-pZi" secondAttribute="top" constant="3" id="8k3-ps-s5c"/>
                                    <constraint firstAttribute="trailing" secondItem="BCq-9z-5Wz" secondAttribute="trailing" constant="3" id="AVz-sB-tOI"/>
                                    <constraint firstItem="VXB-yH-WxR" firstAttribute="top" secondItem="BCq-9z-5Wz" secondAttribute="bottom" constant="8" id="Bkk-PA-zyE"/>
                                    <constraint firstItem="zqs-Dy-36T" firstAttribute="top" secondItem="fPX-Yr-pZi" secondAttribute="top" constant="3" id="F0v-Jm-fwn"/>
                                    <constraint firstAttribute="trailing" secondItem="VXB-yH-WxR" secondAttribute="trailing" constant="8" id="GXB-ee-kEH"/>
                                    <constraint firstItem="VXB-yH-WxR" firstAttribute="top" secondItem="BCq-9z-5Wz" secondAttribute="bottom" constant="8" id="KDj-Pd-o8Y"/>
                                    <constraint firstItem="VXB-yH-WxR" firstAttribute="leading" secondItem="fPX-Yr-pZi" secondAttribute="leading" constant="8" id="KOu-zX-smQ"/>
                                    <constraint firstItem="VXB-yH-WxR" firstAttribute="top" secondItem="BCq-9z-5Wz" secondAttribute="bottom" constant="8" id="KdL-5t-GUC"/>
                                    <constraint firstItem="BCq-9z-5Wz" firstAttribute="leading" secondItem="fPX-Yr-pZi" secondAttribute="leading" constant="3" id="LnA-SB-Ihg"/>
                                    <constraint firstItem="zqs-Dy-36T" firstAttribute="leading" secondItem="fPX-Yr-pZi" secondAttribute="leading" constant="3" id="NrD-63-9Y9"/>
                                    <constraint firstItem="zqs-Dy-36T" firstAttribute="top" secondItem="fPX-Yr-pZi" secondAttribute="top" constant="3" id="RTv-pA-GGw"/>
                                    <constraint firstAttribute="bottom" secondItem="VXB-yH-WxR" secondAttribute="bottom" constant="7" id="YeV-4S-aYE"/>
                                    <constraint firstItem="zqs-Dy-36T" firstAttribute="leading" secondItem="fPX-Yr-pZi" secondAttribute="leading" constant="3" id="aWZ-NB-h33"/>
                                    <constraint firstAttribute="trailing" secondItem="BCq-9z-5Wz" secondAttribute="trailing" constant="3" id="fbN-k1-AuN"/>
                                    <constraint firstItem="BCq-9z-5Wz" firstAttribute="top" secondItem="fPX-Yr-pZi" secondAttribute="top" constant="3" id="k3n-xz-7x7"/>
                                    <constraint firstItem="VXB-yH-WxR" firstAttribute="top" secondItem="zqs-Dy-36T" secondAttribute="bottom" constant="12" id="uzf-4X-6Bl"/>
                                    <constraint firstItem="VXB-yH-WxR" firstAttribute="top" secondItem="zqs-Dy-36T" secondAttribute="bottom" constant="8" id="vkZ-l6-r6p"/>
                                    <constraint firstAttribute="trailing" secondItem="zqs-Dy-36T" secondAttribute="trailing" constant="3" id="wlF-ZE-U0m"/>
                                    <constraint firstItem="BCq-9z-5Wz" firstAttribute="leading" secondItem="fPX-Yr-pZi" secondAttribute="leading" constant="3" id="zt3-Gk-t8D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsr-Pz-8lA" userLabel="slot_2">
                                <rect key="frame" x="144" y="110" width="121" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-3S-eDd">
                                        <rect key="frame" x="3" y="3" width="115" height="165"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-gB-z8K">
                                        <rect key="frame" x="3" y="3" width="115" height="165"/>
                                        <connections>
                                            <action selector="cardsToHold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e68-sq-BEn"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-DH-lyQ">
                                        <rect key="frame" x="8" y="176" width="105" height="17"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.03840301283" blue="0.1164034362" alpha="0.4868507923" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Euj-DH-lyQ" firstAttribute="leading" secondItem="Rsr-Pz-8lA" secondAttribute="leading" constant="8" id="3IN-1Q-wWV"/>
                                    <constraint firstAttribute="trailing" secondItem="TpI-gB-z8K" secondAttribute="trailing" constant="3" id="6LM-ev-4N2"/>
                                    <constraint firstAttribute="trailing" secondItem="qIC-3S-eDd" secondAttribute="trailing" constant="3" id="GRV-pC-aWa"/>
                                    <constraint firstItem="Euj-DH-lyQ" firstAttribute="top" secondItem="TpI-gB-z8K" secondAttribute="bottom" constant="8" id="H9d-3J-4ax"/>
                                    <constraint firstItem="TpI-gB-z8K" firstAttribute="leading" secondItem="Rsr-Pz-8lA" secondAttribute="leading" constant="3" id="czR-h5-G5z"/>
                                    <constraint firstItem="qIC-3S-eDd" firstAttribute="leading" secondItem="Rsr-Pz-8lA" secondAttribute="leading" constant="3" id="emw-Aq-0yp"/>
                                    <constraint firstAttribute="bottom" secondItem="Euj-DH-lyQ" secondAttribute="bottom" constant="7" id="pH2-Dr-V3f"/>
                                    <constraint firstItem="qIC-3S-eDd" firstAttribute="top" secondItem="Rsr-Pz-8lA" secondAttribute="top" constant="3" id="rYr-nh-XkB"/>
                                    <constraint firstItem="TpI-gB-z8K" firstAttribute="top" secondItem="Rsr-Pz-8lA" secondAttribute="top" constant="3" id="rdC-wn-cjJ"/>
                                    <constraint firstItem="Euj-DH-lyQ" firstAttribute="top" secondItem="TpI-gB-z8K" secondAttribute="bottom" constant="8" id="yAc-Y6-Uyn"/>
                                    <constraint firstItem="Euj-DH-lyQ" firstAttribute="top" secondItem="qIC-3S-eDd" secondAttribute="bottom" constant="8" id="z3T-nt-kP5"/>
                                    <constraint firstAttribute="trailing" secondItem="Euj-DH-lyQ" secondAttribute="trailing" constant="8" id="zDC-lp-IqJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-vS-vEf" userLabel="slot_3">
                                <rect key="frame" x="273" y="110" width="121" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-KB-2ED">
                                        <rect key="frame" x="3" y="3" width="115" height="161"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-rv-OQq">
                                        <rect key="frame" x="3" y="3" width="115" height="161"/>
                                        <connections>
                                            <action selector="cardsToHold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUh-vi-Xdf"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBK-y9-aV1">
                                        <rect key="frame" x="8" y="175" width="105" height="17"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.03840301283" blue="0.1164034362" alpha="0.4868507923" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YHb-KB-2ED" firstAttribute="leading" secondItem="TOz-vS-vEf" secondAttribute="leading" constant="3" id="0A0-vj-iHT"/>
                                    <constraint firstItem="yYc-rv-OQq" firstAttribute="leading" secondItem="TOz-vS-vEf" secondAttribute="leading" constant="3" id="2rQ-px-Fww"/>
                                    <constraint firstAttribute="bottom" secondItem="KBK-y9-aV1" secondAttribute="bottom" constant="8" id="NA9-PG-BXC"/>
                                    <constraint firstItem="yYc-rv-OQq" firstAttribute="top" secondItem="TOz-vS-vEf" secondAttribute="top" constant="3" id="O7u-Qc-fIi"/>
                                    <constraint firstAttribute="trailing" secondItem="YHb-KB-2ED" secondAttribute="trailing" constant="3" id="WTV-Hy-AAx"/>
                                    <constraint firstAttribute="width" secondItem="TOz-vS-vEf" secondAttribute="height" multiplier="121:200" id="Xgl-TM-Kp8"/>
                                    <constraint firstAttribute="trailing" secondItem="KBK-y9-aV1" secondAttribute="trailing" constant="8" id="dfb-qf-w0x"/>
                                    <constraint firstAttribute="trailing" secondItem="yYc-rv-OQq" secondAttribute="trailing" constant="3" id="hUw-OA-ied"/>
                                    <constraint firstItem="KBK-y9-aV1" firstAttribute="top" secondItem="yYc-rv-OQq" secondAttribute="bottom" constant="7" id="jQH-nm-CJB"/>
                                    <constraint firstItem="KBK-y9-aV1" firstAttribute="top" secondItem="YHb-KB-2ED" secondAttribute="bottom" constant="11" id="lK4-GX-qQ5"/>
                                    <constraint firstItem="KBK-y9-aV1" firstAttribute="leading" secondItem="TOz-vS-vEf" secondAttribute="leading" constant="8" id="p7u-rh-N8P"/>
                                    <constraint firstItem="KBK-y9-aV1" firstAttribute="top" secondItem="yYc-rv-OQq" secondAttribute="bottom" constant="11" id="wyp-1B-oQL"/>
                                    <constraint firstItem="YHb-KB-2ED" firstAttribute="top" secondItem="TOz-vS-vEf" secondAttribute="top" constant="3" id="xrG-aH-Bif"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la3-rq-29O" userLabel="slot_4">
                                <rect key="frame" x="402" y="110" width="121" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="6XK-JL-x1g">
                                        <rect key="frame" x="3" y="3" width="115" height="161"/>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppb-qA-lJZ">
                                        <rect key="frame" x="3" y="3" width="115" height="165"/>
                                        <connections>
                                            <action selector="cardsToHold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8C-y2-MYu"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmY-6z-9tr">
                                        <rect key="frame" x="8" y="175" width="105" height="17"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.03840301283" blue="0.1164034362" alpha="0.4868507923" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ppb-qA-lJZ" firstAttribute="leading" secondItem="la3-rq-29O" secondAttribute="leading" constant="3" id="5Cc-5h-dao"/>
                                    <constraint firstItem="UmY-6z-9tr" firstAttribute="top" secondItem="ppb-qA-lJZ" secondAttribute="bottom" constant="7" id="Hy1-nc-Mtd"/>
                                    <constraint firstItem="6XK-JL-x1g" firstAttribute="top" secondItem="la3-rq-29O" secondAttribute="top" constant="3" id="Jak-mE-a7K"/>
                                    <constraint firstAttribute="trailing" secondItem="UmY-6z-9tr" secondAttribute="trailing" constant="8" id="UeF-e5-rYx"/>
                                    <constraint firstAttribute="trailing" secondItem="ppb-qA-lJZ" secondAttribute="trailing" constant="3" id="Yab-J8-aOE"/>
                                    <constraint firstAttribute="bottom" secondItem="UmY-6z-9tr" secondAttribute="bottom" constant="8" id="ZE8-pP-bA5"/>
                                    <constraint firstItem="UmY-6z-9tr" firstAttribute="top" secondItem="6XK-JL-x1g" secondAttribute="bottom" constant="11" id="aP4-D1-FjK"/>
                                    <constraint firstItem="6XK-JL-x1g" firstAttribute="leading" secondItem="la3-rq-29O" secondAttribute="leading" constant="3" id="deQ-Vd-9hz"/>
                                    <constraint firstItem="UmY-6z-9tr" firstAttribute="top" secondItem="ppb-qA-lJZ" secondAttribute="bottom" constant="7" id="fNw-vT-DxC"/>
                                    <constraint firstItem="ppb-qA-lJZ" firstAttribute="top" secondItem="la3-rq-29O" secondAttribute="top" constant="3" id="rlc-HM-vxc"/>
                                    <constraint firstItem="UmY-6z-9tr" firstAttribute="leading" secondItem="la3-rq-29O" secondAttribute="leading" constant="8" id="wGm-2t-Npd"/>
                                    <constraint firstAttribute="trailing" secondItem="6XK-JL-x1g" secondAttribute="trailing" constant="3" id="yF3-bU-dce"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpl-Ud-Sho" userLabel="slot_5">
                                <rect key="frame" x="531" y="110" width="121" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="jHN-yw-kol">
                                        <rect key="frame" x="3" y="3" width="115" height="161"/>
                                    </imageView>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY1-KH-egs">
                                        <rect key="frame" x="3" y="3" width="115" height="165"/>
                                        <connections>
                                            <action selector="cardsToHold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXd-zd-EGq"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-fD-FSU">
                                        <rect key="frame" x="8" y="175" width="105" height="17"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.03840301283" blue="0.1164034362" alpha="0.4868507923" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wUe-fD-FSU" secondAttribute="trailing" constant="8" id="2D6-tU-oxO"/>
                                    <constraint firstItem="wUe-fD-FSU" firstAttribute="leading" secondItem="jpl-Ud-Sho" secondAttribute="leading" constant="8" id="5af-GH-kjm"/>
                                    <constraint firstItem="wUe-fD-FSU" firstAttribute="top" secondItem="LY1-KH-egs" secondAttribute="bottom" constant="7" id="QAa-pl-tpO"/>
                                    <constraint firstItem="jHN-yw-kol" firstAttribute="leading" secondItem="jpl-Ud-Sho" secondAttribute="leading" constant="3" id="Sh1-Xt-kCB"/>
                                    <constraint firstAttribute="trailing" secondItem="LY1-KH-egs" secondAttribute="trailing" constant="3" id="dwG-bJ-EKr"/>
                                    <constraint firstAttribute="bottom" secondItem="wUe-fD-FSU" secondAttribute="bottom" constant="8" id="gpF-L8-ZiF"/>
                                    <constraint firstItem="wUe-fD-FSU" firstAttribute="top" secondItem="jHN-yw-kol" secondAttribute="bottom" constant="11" id="k3M-dp-zv5"/>
                                    <constraint firstItem="LY1-KH-egs" firstAttribute="leading" secondItem="jpl-Ud-Sho" secondAttribute="leading" constant="3" id="kB7-gY-eaH"/>
                                    <constraint firstItem="wUe-fD-FSU" firstAttribute="top" secondItem="LY1-KH-egs" secondAttribute="bottom" constant="7" id="rog-r5-jkq"/>
                                    <constraint firstAttribute="trailing" secondItem="jHN-yw-kol" secondAttribute="trailing" constant="3" id="sMK-af-D5E"/>
                                    <constraint firstItem="LY1-KH-egs" firstAttribute="top" secondItem="jpl-Ud-Sho" secondAttribute="top" constant="3" id="x8h-f6-pmy"/>
                                    <constraint firstItem="jHN-yw-kol" firstAttribute="top" secondItem="jpl-Ud-Sho" secondAttribute="top" constant="3" id="zXX-fa-Mx6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-vP-SSJ">
                                <rect key="frame" x="21" y="310" width="117" height="45"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="12"/>
                                <state key="normal" title="RECOMMENCER" backgroundImage="buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6x-7c-M9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kl-U6-DLt">
                                <rect key="frame" x="148" y="310" width="117" height="45"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="12"/>
                                <state key="normal" title="MISER 25" backgroundImage="buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="betButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gek-0W-wPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-Iq-SGY">
                                <rect key="frame" x="275" y="310" width="117" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AEi-Iq-SGY" secondAttribute="height" multiplier="13:5" id="J1q-bF-FjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="12"/>
                                <state key="normal" title="MISER 100" backgroundImage="buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="betButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNl-ev-KPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrS-Op-iRt">
                                <rect key="frame" x="402" y="310" width="117" height="45"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="12"/>
                                <state key="normal" title="MISER TOUT" backgroundImage="buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="betButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aw1-Xo-ITD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WB-hk-IQ9">
                                <rect key="frame" x="529" y="310" width="117" height="45"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="12"/>
                                <state key="normal" title="DISTRIBUER" backgroundImage="buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riL-Iw-rLk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3SR-hR-WVG">
                                <rect key="frame" x="471" y="3" width="201" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CRÉDITS: 2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-e8-5jD">
                                        <rect key="frame" x="20" y="20" width="159" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MISE: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-Fl-ylO">
                                        <rect key="frame" x="20" y="41" width="159" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BONNE CHANCE!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O81-dY-jxd">
                                        <rect key="frame" x="22" y="64" width="159" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <color key="textColor" red="0.8156859278678894" green="0.36779442429542542" blue="0.1626548171043396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPX-Yr-pZi" firstAttribute="width" secondItem="TOz-vS-vEf" secondAttribute="width" id="1Jf-1R-SZk"/>
                            <constraint firstItem="7Kl-U6-DLt" firstAttribute="leading" secondItem="vIC-vP-SSJ" secondAttribute="trailing" constant="10" id="3GN-A7-7aU"/>
                            <constraint firstItem="4WB-hk-IQ9" firstAttribute="top" secondItem="AEi-Iq-SGY" secondAttribute="top" id="4MK-Op-xuM"/>
                            <constraint firstItem="la3-rq-29O" firstAttribute="leading" secondItem="TOz-vS-vEf" secondAttribute="trailing" constant="8" id="5NT-8w-pBA"/>
                            <constraint firstItem="AEi-Iq-SGY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.175412" id="7mc-zh-56H"/>
                            <constraint firstItem="VrS-Op-iRt" firstAttribute="height" secondItem="AEi-Iq-SGY" secondAttribute="height" id="7o8-5E-LrQ"/>
                            <constraint firstItem="VrS-Op-iRt" firstAttribute="width" secondItem="AEi-Iq-SGY" secondAttribute="width" id="D0d-sd-p1K"/>
                            <constraint firstItem="7iS-Rt-W6D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EHp-b8-xpU"/>
                            <constraint firstItem="vIC-vP-SSJ" firstAttribute="top" secondItem="AEi-Iq-SGY" secondAttribute="top" id="F85-ks-M2h"/>
                            <constraint firstItem="jpl-Ud-Sho" firstAttribute="leading" secondItem="la3-rq-29O" secondAttribute="trailing" constant="8" id="GGR-DX-ipW"/>
                            <constraint firstItem="VrS-Op-iRt" firstAttribute="leading" secondItem="AEi-Iq-SGY" secondAttribute="trailing" constant="10" id="GeF-ZM-PMF"/>
                            <constraint firstItem="jpl-Ud-Sho" firstAttribute="width" secondItem="TOz-vS-vEf" secondAttribute="width" id="GhT-cB-Q80"/>
                            <constraint firstItem="TOz-vS-vEf" firstAttribute="leading" secondItem="Rsr-Pz-8lA" secondAttribute="trailing" constant="8" id="Grz-gC-QhI"/>
                            <constraint firstItem="la3-rq-29O" firstAttribute="width" secondItem="TOz-vS-vEf" secondAttribute="width" id="Mgr-WS-Tmo"/>
                            <constraint firstItem="7Kl-U6-DLt" firstAttribute="height" secondItem="AEi-Iq-SGY" secondAttribute="height" id="Mxa-Ph-GMc"/>
                            <constraint firstItem="AEi-Iq-SGY" firstAttribute="leading" secondItem="7Kl-U6-DLt" secondAttribute="trailing" constant="10" id="N2N-5T-4JH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7iS-Rt-W6D" secondAttribute="bottom" id="NPi-d6-44l"/>
                            <constraint firstItem="7iS-Rt-W6D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nj1-6r-sE1"/>
                            <constraint firstItem="la3-rq-29O" firstAttribute="top" secondItem="TOz-vS-vEf" secondAttribute="top" id="Qvo-cN-Fdt"/>
                            <constraint firstItem="vIC-vP-SSJ" firstAttribute="width" secondItem="AEi-Iq-SGY" secondAttribute="width" id="RMG-33-M9y"/>
                            <constraint firstItem="4WB-hk-IQ9" firstAttribute="width" secondItem="AEi-Iq-SGY" secondAttribute="width" id="VLH-m8-7xA"/>
                            <constraint firstItem="4WB-hk-IQ9" firstAttribute="leading" secondItem="VrS-Op-iRt" secondAttribute="trailing" constant="10" id="Xbi-Xp-W0Y"/>
                            <constraint firstItem="fPX-Yr-pZi" firstAttribute="height" secondItem="TOz-vS-vEf" secondAttribute="height" id="bgy-cy-3hA"/>
                            <constraint firstItem="VrS-Op-iRt" firstAttribute="top" secondItem="AEi-Iq-SGY" secondAttribute="top" id="cUZ-El-taX"/>
                            <constraint firstItem="Rsr-Pz-8lA" firstAttribute="leading" secondItem="fPX-Yr-pZi" secondAttribute="trailing" constant="8" id="e9m-mh-Qq3"/>
                            <constraint firstItem="vIC-vP-SSJ" firstAttribute="height" secondItem="AEi-Iq-SGY" secondAttribute="height" id="fKS-Xf-gZt"/>
                            <constraint firstItem="Rsr-Pz-8lA" firstAttribute="width" secondItem="TOz-vS-vEf" secondAttribute="width" id="fMx-ou-eg8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AEi-Iq-SGY" secondAttribute="bottom" constant="20" id="gpv-LI-8hZ"/>
                            <constraint firstItem="4WB-hk-IQ9" firstAttribute="height" secondItem="AEi-Iq-SGY" secondAttribute="height" id="h4d-Wd-wRn"/>
                            <constraint firstItem="AEi-Iq-SGY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hA0-G7-DUX"/>
                            <constraint firstItem="7Kl-U6-DLt" firstAttribute="width" secondItem="AEi-Iq-SGY" secondAttribute="width" id="hs5-vX-bKv"/>
                            <constraint firstItem="jpl-Ud-Sho" firstAttribute="height" secondItem="TOz-vS-vEf" secondAttribute="height" id="i0s-XX-1BI"/>
                            <constraint firstItem="jpl-Ud-Sho" firstAttribute="top" secondItem="TOz-vS-vEf" secondAttribute="top" id="jgn-F0-WVl"/>
                            <constraint firstItem="Rsr-Pz-8lA" firstAttribute="top" secondItem="TOz-vS-vEf" secondAttribute="top" id="mBe-Zn-NgO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TOz-vS-vEf" secondAttribute="top" multiplier="3.40909" id="qix-KM-1Sb"/>
                            <constraint firstAttribute="trailing" secondItem="7iS-Rt-W6D" secondAttribute="trailing" id="sMe-Yb-SRg"/>
                            <constraint firstItem="7Kl-U6-DLt" firstAttribute="top" secondItem="AEi-Iq-SGY" secondAttribute="top" id="ueI-Kq-siL"/>
                            <constraint firstItem="Rsr-Pz-8lA" firstAttribute="height" secondItem="TOz-vS-vEf" secondAttribute="height" id="vaR-eB-za8"/>
                            <constraint firstItem="la3-rq-29O" firstAttribute="height" secondItem="TOz-vS-vEf" secondAttribute="height" id="x8t-Ls-4fU"/>
                            <constraint firstItem="TOz-vS-vEf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.181409" id="xaB-Zi-u2N"/>
                            <constraint firstItem="TOz-vS-vEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIU-th-dgn"/>
                            <constraint firstItem="fPX-Yr-pZi" firstAttribute="top" secondItem="TOz-vS-vEf" secondAttribute="top" id="yhB-22-G01"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betLabel" destination="mv3-Fl-ylO" id="vnA-kG-0ah"/>
                        <outlet property="bg_1" destination="fPX-Yr-pZi" id="WJ5-2K-IzL"/>
                        <outlet property="bg_2" destination="Rsr-Pz-8lA" id="FyQ-Pb-78q"/>
                        <outlet property="bg_3" destination="TOz-vS-vEf" id="X8H-w5-3DJ"/>
                        <outlet property="bg_4" destination="la3-rq-29O" id="Vp5-K2-BpU"/>
                        <outlet property="bg_5" destination="jpl-Ud-Sho" id="3Tk-Pd-MPi"/>
                        <outlet property="creditsLabel" destination="gWg-e8-5jD" id="znL-Km-L0d"/>
                        <outlet property="dealButton" destination="4WB-hk-IQ9" id="p4x-xd-XWo"/>
                        <outlet property="keep_1" destination="VXB-yH-WxR" id="VtH-FJ-Yle"/>
                        <outlet property="keep_2" destination="Euj-DH-lyQ" id="wf9-M0-m5r"/>
                        <outlet property="keep_3" destination="KBK-y9-aV1" id="1TL-LQ-jzi"/>
                        <outlet property="keep_4" destination="UmY-6z-9tr" id="BJ7-lv-slW"/>
                        <outlet property="keep_5" destination="wUe-fD-FSU" id="kXc-IK-gf4"/>
                        <outlet property="slot_1" destination="zqs-Dy-36T" id="CnL-YF-MNN"/>
                        <outlet property="slot_2" destination="qIC-3S-eDd" id="Ixl-LW-ufQ"/>
                        <outlet property="slot_3" destination="YHb-KB-2ED" id="6Fg-hB-4ut"/>
                        <outlet property="slot_4" destination="6XK-JL-x1g" id="dOH-vx-UX1"/>
                        <outlet property="slot_5" destination="jHN-yw-kol" id="vlP-2R-jAE"/>
                        <outlet property="tempLabel" destination="O81-dY-jxd" id="Dz4-0N-Kph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="127.2"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="533" height="797"/>
        <image name="background.png" width="2500" height="1369"/>
        <image name="buttons.png" width="756" height="299"/>
    </resources>
</document>
